<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style2.css">
  <title>Amazon.com</title>
</head>

<body>
  <header>
    <div class="navar">
      <div class="nav-logo border">
        <div class="logo">
          
        </div>
      </div>
      <div class="nav-address border">
          <p class="add-first">deliv to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">india</p>
          </div>
      </div>
      <div class="add-search">
        <select class="search-select">
          <option>
            All
          </option>
        </select>
        <input placeholder=" Search Amazon"class="input-search">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      
      <select class="add-lang border">
          <option>
            🇱🇷EN
          </option>
          <option>
            🇮🇳HI
          </option>
      </select>
      <div class="nav-singin border">
        <p>
          <span>
            Hello,sing in
          </span>
        </p>
        <p class="nav-second">
          Acount & lists
        </p>
      </div>
      <div class="nav-return border">
        <p>
          <span>
            Returns
          </span>
        </p>
        <p class ="nav-second">
          & Order 
        </p>
      </div>
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
      
      
    </div>
    
    <div class="panel">
      <div class="all-panel">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <p>
          Today's deals 
        </p>
        <p>
          Customer service 
        </p>
        <p>
          Registery
        </p>
        <p>
          Gift cards
        </p>
        <p>
          sell
        </p>
      </div>
      <div class="panel-deals">
        Shop deals in Electronic 
      </div>
      
    </div >
  </header>
  <div class="hero-section">
    <div class="hero-msg">
      You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>
          Click here to go to amazon.in
      </a>
    </div>
  </div>
  
  <div class="shop-section">
    
    <div class ="box1 box">
      <div class="box-content">
    
        <h2>
          Clothes 
        </h2>
        <div class="box1-img">
                  
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box2 box">
       <div class="box-content">
    
        <h2>
          Helth & parsonal care
        </h2>
        <div class="box2-img">
                  
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box3 box">
      <div class="box-content">
   
        <h2>
          Furniture 
        </h2>
        <div class="box3-img">
     
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box4 box">
      <div class="box-content">
   
        <h2>
           Electronics
        </h2>
        <div class="box4-img">
     
        </div>
        <p>
          see more
         </p>
      </div>
    </div>
    
    <div class="box5 box">
      <div class="box-content">
    
        <h2>
           Beauty picks
       </h2>
       <div class="box5-img">
      
       </div>
       <p>
          see more
       </p>
      </div>
    </div>
    <div class="box6 box">
      <div class="box-content">
    
        <h2>
          Pet care
        </h2>
        <div class="box6-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box7 box">
      <div class="box-content">
    
        <h2>
          New Arrival in Toys
        </h2>
        <div class="box7-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box8 box">
      <div class="box-content">
    
        <h2>
          Descover Fusion Trands
        </h2>
        <div class="box8-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box9 box">
      <div class="box-content">
    
        <h2>
           Refresh your space
       </h2>
       <div class="box9-img">
      
       </div>
       <p>
          see more
       </p>
      </div>
    </div>
    <div class="box10 box">
      <div class="box-content">
    
        <h2>
          Toys under $25
        </h2>
        <div class="box10-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box11 box">
      <div class="box-content">
    
        <h2>
          Shop for your home essentials 
        </h2>
        <div class="box11-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box12 box">
      <div class="box-content">
    
        <h2>
          Top Categories in kitchen appliance 
        </h2>
        <div class="box12-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
        <div class="box13 box">
      <div class="box-content">
    
        <h2>
           Shop fashion for less
       </h2>
       <div class="box13-img">
      
       </div>
       <p>
          see more
       </p>
      </div>
    </div>
    <div class="box14 box">
      <div class="box-content">
    
        <h2>
          New home arrivals under $50
        </h2>
        <div class="box14-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box15 box">
      <div class="box-content">
    
        <h2>
          Fashion trends your like 
        </h2>
        <div class="box15-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    <div class="box16 box">
      <div class="box-content">
    
        <h2>
          Get your game on
        </h2>
        <div class="box16-img">
      
        </div>
        <p>
          see more
        </p>
      </div>
    </div>
    
  </div>
  <div class="add-image">
    <!--Tab to edit-->
  </div>
  <footer>
    <div class="f-panel1">
      Back to Top
    </div>
    <div class="f-panel2">
      <ul>
        <p>
          Get to Know Us
        </p>
        <a>
          Careers
        </a>
        <a>
          Blog
        </a>
        <a>
          About Amazon
        </a>
        <a>
          Investor Relations
        </a>
        <a>
          Amazon Devices
        </a>
        <a>
          Amazon Science
        </a>
      </ul>
      <ul>
        <p>
          Make Money with Us
        </p>
        <a>
          Sell products on Amazon
        </a>
        <a>
          Sell on Amazon Business
        </a>
        <a>
          Sell apps on Amazon
        </a>
        <a>
          Become an Affiliate
        </a>
        <a>
          Advertise Your Products
        </a>
        <a>
          Self-Publish with Us
        </a>
        <a>
          Host an Amazon Hub
        </a>
        <a>
          ›See More Make Money with Us
        </a>
      </ul>
      <ul>
        <p>
          Amazon Payment Products
        </p>
        <a>
          Amazon Business Card
        </a>
        <a>
          Shop with Points
        </a>
        <a>
          Reload Your Balance
        </a>
        <a>
          Amazon Currency Converter
        </a>
      </ul>
    </div>
    
    <div  class="f-panel3">
      <div class="f-logo">
        
      </div>
      <div class="f-lang">
        <select class="foo-lang">
          <option>
            🌐 English 
          </option>
          <option>
            🌐 Hindi
          </option>
        </select>
      </div>
      <div class="f-lang">
        $ USD - U.S. Dollar
      </div>
      <div class="f-lang">
        🇲🇾 United States
      </div>
    </div >
    <div class="f-panel4">
      <div class="pages">
        <a>
         Condition of Use
        </a>
        <a>
          Privacy Notice 
        </a>
        <a>
          Consumer Health Data Privacy Disclosure 
        </a>
        <a>
          Your Ads Privacy Choices
        </a>
      </div>
      <div class="copyrite">
        © 1996-2025, Amazon.com, Inc. or its affiliates
      </div >
    </div>
  </footer>
  <div class="image">
    <!--Tab to edit-->
  </div>
</body>

</html>